##以下字段必填：IMSI,MSISDN,Procedure_Start_Time,MME_UE_S1AP_ID,TAC,Cell_ID
#TYPENAME:S1-MME
#SPLIT:\|
#BEGIN
City=1
Interface=2
XDR_ID=3
RAT=4
IMSI=5
IMEI=6
MSISDN=7
Procedure_Type=8
Procedure_Start_Time=9;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=10;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_Status=11
MME_UE_S1AP_ID=18
Old_MME_Group_ID=19
Old_MME_Code=20
Old_M_TMSI=21
MME_Group_ID=22
MME_Code=23
M_TMSI=24
TMSI=25
MME_IP_Add=28
eNB_IP_Add=29
TAC=32
Cell_ID=33;
Other_TAC=-1
Other_ECI=-1
APN=36
#END


##以下字段必填：IMSI,MSISDN,TAC,Cell_ID,Procedure_Start_Time,HOST,longitude,latitude,radius,loctp,location
#TYPENAME:S1-HTTP
#SPLIT:\|
#BEGIN
ity=1
XDR_ID=3
IMSI=5
IMEI=6
MSISDN=7
SGW_GGSN_IP_Add=9
eNB_SGSN_IP_Add=10
TAC=15
Cell_ID=16
APN=17
App_Type_Code=18
Procedure_Start_Time=19;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=20;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
App_Type=22
App_Sub_type=23
App_Content=24
App_Status=25
User_IP_IPv4=26
User_Port=28
App_Server_IP_IPv4=30
App_Server_IP_IPv6=31
App_Server_Port=32
UL_Data=33
DL_Data=34
UL_IP_Packet=35
DL_IP_Packet=36
tcp_suc_first_req_delay_ms=45
first_req_first_resp_delay_ms=46
req_type=53
HTTP_WAP_status=54
last_http_resp_delay_ms=55
last_http_content_delay_ms=56
last_ack_delay_ms=57
HOST=58
URI=59
HTTP_content_type=62
refer_URI=63
Content_Length=65
dest_action=66
dest_action_identifier=71
service_suc=-1
service_suc_delay_ms=-1
longitude=-1
latitude=-1
radius=-1
loctp=-1
indoor=-1
location=-1
#END


##只用于黑龙江瀚信数据
#TYPENAME:HX-XDR
#SPLIT:\t
#BEGIN
online_id=0
session_id=1
start_date_time=2
end_date_time=3
mme_group_id=4
mme_code=5
mme_ue_s1ap_id=6
enb_ue_s1ap_id=7
enb=8
tac=9
ci=10
imsi=11
imei=12
brand=13
type=14
event_type=15
ip_len_ul=16
ip_len_dl=17
ip_len=18
ip_data_len_ul=19
ip_data_len_dl=20
count_packet_ul=21
count_packet_dl=22
user_ip_len_ul=23
user_ip_len_dl=24
weight_rate_ul=25
weight_rate_dl=26
weight_rate_total=27
duration=28
content_type_part1=29
content_type_part2=30
service_type=31
sub_service_type=32
result=33
result_delayfirst=34
referer=35
retran_packet_dl=36
retran_packet_ul=37
msisdn=38
latlng_time=39
bd_lon=40
bd_lat=41
location=42
dist=43
radius=44
loctp=45
indoor=46
apn=47
#END



##以下字段必填：
#TYPENAME:MRO-SRC
#SPLIT:\|
#BEGIN
beginTime=3;FORMAT_DATE_yyyy-MM-dd HH:mm:ss
ENBId=6
UserLabel=-1
CellId=7
Earfcn=12
SubFrameNbr=-1
MmeCode=9
MmeGroupId=10
MmeUeS1apId=8
Weight=-1
EventType=-1
LteScRSRP=14
LteNcRSRP=30
LteScRSRQ=15
LteNcRSRQ=31
LteScEarfcn=12
LteScPci=13
LteNcEarfcn=28
LteNcPci=29
GsmNcellCarrierRSSI=38
GsmNcellBcch=37
GsmNcellNcc=35
GsmNcellBcc=36
TdsPccpchRSCP=34
TdsNcellUarfcn=32
TdsCellParameterId=33
LteScBSR=25
LteScRTTD=-1
LteScTadv=16
LteScAOA=18
LteScPHR=17
LteScRIP=57
LteScSinrUL=19
LteScPlrULQci1=-1
LteScPlrULQci2=-1
LteScPlrULQci3=-1
LteScPlrULQci4=-1
LteScPlrULQci5=-1
LteScPlrULQci6=-1
LteScPlrULQci7=-1
LteScPlrULQci8=-1
LteScPlrULQci9=-1
LteScPlrDLQci1=-1
LteScPlrDLQci2=-1
LteScPlrDLQci3=-1
LteScPlrDLQci4=-1
LteScPlrDLQci5=-1
LteScPlrDLQci6=-1
LteScPlrDLQci7=-1
LteScPlrDLQci8=-1
LteScPlrDLQci9=-1
LteScRI1=-1
LteScRI2=-1
LteScRI4=-1
LteScRI8=-1
LteScPUSCHPRBNum=26
LteScPDSCHPRBNum=27
LteSceNBRxTxTimeDiff=24
#END