
##以下字段必填：IMSI,MSISDN,Procedure_Start_Time,MME_UE_S1AP_ID,TAC,Cell_ID
#TYPENAME:S1-MME
#SPLIT:\|
#BEGIN
City=0
Interface=2
XDR_ID=3
RAT=4
IMSI=5
IMEI=6
MSISDN=7
Procedure_Type=8
Procedure_Start_Time=9
Procedure_End_Time=10
Procedure_Status=11
MME_UE_S1AP_ID=18
Old_MME_Group_ID=-1
Old_MME_Code=-1
Old_M_TMSI=-1
MME_Group_ID=-1
MME_Code=-1
M_TMSI=-1
TMSI=-1
MME_IP_Add=-1
eNB_IP_Add=-1
TAC=32
Cell_ID=33
Other_TAC=-1
Other_ECI=-1
APN=35
#END


##以下字段必填：IMSI,MSISDN,TAC,Cell_ID,Procedure_Start_Time,HOST,longitude,latitude,radius,loctp,location
#TYPENAME:S1-HTTP
#SPLIT:\|
#BEGIN
City=1
XDR_ID=3
IMSI=5
IMEI=6
MSISDN=7
SGW_GGSN_IP_Add=-1
eNB_SGSN_IP_Add=-1
TAC=15
Cell_ID=16
APN=17
App_Type_Code=18
Procedure_Start_Time=19
Procedure_End_Time=20
App_Type=22
App_Sub_type=23
App_Content=24
App_Status=15
User_IP_IPv4=26
User_Port=28
App_Server_IP_IPv4=30
App_Server_IP_IPv6=31
App_Server_Port=-1
UL_Data=33
DL_Data=34
UL_IP_Packet=35
DL_IP_Packet=36
tcp_suc_first_req_delay_ms=24
first_req_first_resp_delay_ms=25
req_type=26
HTTP_WAP_status=27
last_http_resp_delay_ms=28
last_http_content_delay_ms=29
last_ack_delay_ms=30
HOST=58
URI=59
HTTP_content_type=62
refer_URI=63
Content_Length=65
dest_action=-1
dest_action_identifier=-1
service_suc=-1
service_suc_delay_ms=-1
longitude=-1
latitude=-1
radius=-1
loctp=-1
indoor=-1
location=-1
#END

##以下字段必填：
#TYPENAME:MRO-SRC
#SPLIT:\t
#BEGIN
beginTime=0;FORMAT_DATE_yyyy-MM-dd HH:mm:ss.S
ENBId=1
UserLabel=2
CellId=3
Earfcn=4
SubFrameNbr=5
MmeCode=6
MmeGroupId=7
MmeUeS1apId=8
Weight=9
EventType=10
LteScRSRP=11
LteNcRSRP=12
LteScRSRQ=13
LteNcRSRQ=14
LteScEarfcn=15
LteScPci=16
LteNcEarfcn=17
LteNcPci=18
GsmNcellCarrierRSSI=19
GsmNcellBcch=20
GsmNcellNcc=21
GsmNcellBcc=22
TdsPccpchRSCP=23
TdsNcellUarfcn=24
TdsCellParameterId=25
LteScBSR=26
LteScRTTD=27
LteScTadv=28
LteScAOA=29
LteScPHR=30
LteScRIP=31
LteScSinrUL=32
LteScPlrULQci1=33
LteScPlrULQci2=34
LteScPlrULQci3=35
LteScPlrULQci4=36
LteScPlrULQci5=37
LteScPlrULQci6=38
LteScPlrULQci7=39
LteScPlrULQci8=40
LteScPlrULQci9=41
LteScPlrDLQci1=42
LteScPlrDLQci2=43
LteScPlrDLQci3=44
LteScPlrDLQci4=45
LteScPlrDLQci5=46
LteScPlrDLQci6=47
LteScPlrDLQci7=48
LteScPlrDLQci8=49
LteScPlrDLQci9=50
LteScRI1=51
LteScRI2=52
LteScRI4=53
LteScRI8=54
LteScPUSCHPRBNum=55
LteScPDSCHPRBNum=56
LteSceNBRxTxTimeDiff=57
#END