##以下字段必填：IMSI,MSISDN,Procedure_Start_Time,MME_UE_S1AP_ID,TAC,Cell_ID
#TYPENAME:S1-MME
#SPLIT:\|
#BEGIN
City=-1
Interface=6
XDR_ID=7
RAT=-1
IMSI=9
IMEI=10
MSISDN=11
Procedure_Type=12
Procedure_Start_Time=13;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=14;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_Status=19
MME_UE_S1AP_ID=28;
Old_MME_Group_ID=-1
Old_MME_Code=-1
Old_M_TMSI=-1
MME_Group_ID=-1
MME_Code=-1
TMSI=-1
MME_IP_Add=-1
eNB_IP_Add=-1
TAC=43
Cell_ID=44
Other_TAC=-1
Other_ECI=-1
APN=47
#END


##以下字段必填：IMSI,MSISDN,TAC,Cell_ID,Procedure_Start_Time,HOST,longitude,latitude,radius,loctp,location
#TYPENAME:S1-HTTP
#SPLIT:\|
#BEGIN
City=-1
XDR_ID=7
IMSI=9
IMEI=10
MSISDN=11
SGW_GGSN_IP_Add=-1
eNB_SGSN_IP_Add=-1
TAC=21
Cell_ID=22
APN=-1
App_Type_Code=24
Procedure_Start_Time=25;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
Procedure_End_Time=26;FORMAT_LONG2DATE_yyyy-MM-dd HH:mm:ss
App_Type=30
App_Sub_type=31
App_Content=-1
App_Status=33
User_IP_IPv4=35
User_Port=-1
App_Server_IP_IPv4=39
App_Server_IP_IPv6=-1
App_Server_Port=41
UL_Data=42
DL_Data=43
UL_IP_Packet=-1
DL_IP_Packet=-1
tcp_suc_first_req_delay_ms=-1
first_req_first_resp_delay_ms=-1
req_type=-1
HTTP_WAP_status=-1
last_http_resp_delay_ms=71
last_http_content_delay_ms=72
last_ack_delay_ms=-1
HOST=74
URI=76
HTTP_content_type=-1
refer_URI=-1
Content_Length=-1
dest_action=-1
dest_action_identifier=-1
service_suc=-1
service_suc_delay_ms=-1
longitude=27
latitude=28
radius=-1
loctp=-1
indoor=-1
location=-1
#END


##只用于黑龙江瀚信数据
#TYPENAME:HX-XDR
#SPLIT:\t
#BEGIN
online_id=0
session_id=1
start_date_time=2
end_date_time=3
mme_group_id=4
mme_code=5
mme_ue_s1ap_id=6
enb_ue_s1ap_id=7
enb=8
tac=9
ci=10
imsi=11
imei=12
brand=13
type=14
event_type=15
ip_len_ul=16
ip_len_dl=17
ip_len=18
ip_data_len_ul=19
ip_data_len_dl=20
count_packet_ul=21
count_packet_dl=22
user_ip_len_ul=23
user_ip_len_dl=24
weight_rate_ul=25
weight_rate_dl=26
weight_rate_total=27
duration=28
content_type_part1=29
content_type_part2=30
service_type=31
sub_service_type=32
result=33
result_delayfirst=34
referer=35
retran_packet_dl=36
retran_packet_ul=37
msisdn=38
latlng_time=39
bd_lon=40
bd_lat=41
location=42
dist=43
radius=44
loctp=45
indoor=46
apn=47
#END


##以下字段必填：
#TYPENAME:MRO-SRC
#SPLIT:,
#BEGIN
beginTime=8;FORMAT_DATE_yyyy-MM-ddTHH:mm:ss.S
ENBId=4
UserLabel=-1
CellId=10
Earfcn=23
SubFrameNbr=-1
MmeCode=5
MmeGroupId=6
MmeUeS1apId=7
Weight=-1
EventType=-1
LteScRSRP=19
LteNcRSRP=20
LteScRSRQ=21
LteNcRSRQ=22
LteScEarfcn=23
LteScPci=24
LteNcEnodeb=25
LteNcCid=26
LteNcEarfcn=27
LteNcPci=28
GsmNcellCarrierRSSI=44
GsmNcellBcch=43
GsmNcellNcc=45
GsmNcellBcc=46
TdsPccpchRSCP=47
TdsNcellUarfcn=48
TdsCellParameterId=49
LteScBSR=33
LteScRTTD=61
LteScTadv=29
LteScAOA=31
LteScPHR=30
LteScRIP=-1
LteScSinrUL=32
LteScPlrULQci1=-1
LteScPlrULQci2=-1
LteScPlrULQci3=-1
LteScPlrULQci4=-1
LteScPlrULQci5=-1
LteScPlrULQci6=-1
LteScPlrULQci7=-1
LteScPlrULQci8=-1
LteScPlrULQci9=-1
LteScPlrDLQci1=-1
LteScPlrDLQci2=-1
LteScPlrDLQci3=-1
LteScPlrDLQci4=-1
LteScPlrDLQci5=-1
LteScPlrDLQci6=-1
LteScPlrDLQci7=-1
LteScPlrDLQci8=-1
LteScPlrDLQci9=-1
LteScRI1=34
LteScRI2=35
LteScRI4=36
LteScRI8=37
LteScPUSCHPRBNum=38
LteScPDSCHPRBNum=39
LteSceNBRxTxTimeDiff=40
GsmNcellLac=41
GsmNcellCi=42
#END

